spring.application.name=chatServer
# MongoDB ?? ??
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.data.mongodb.database=chatdb

# ?? ?? ??
server.port=8080

# ?? ?? ??
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# WebSocket ?? (??? ??)
spring.websocket.enabled=true
spring.websocket.port=8081

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.formatter.json=true
